LiveScripting/MainWindow.xaml

<Window x:Class="LiveScripting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveScripting"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Live Scripting C# with Avalon Editor" Height="550" Width="825">
    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Background="Cornsilk" BorderBrush="BlanchedAlmond" BorderThickness="1">Type your C# script here</Label>
        <Label Grid.Row="0" Grid.Column="1" Background="Cornsilk" BorderBrush="BlanchedAlmond" BorderThickness="1">See the result here, live</Label>

        <avalonedit:TextEditor
            Grid.Row="1" Grid.Column="0"
            x:Name="txtInput"
            FontFamily="Consolas"
            SyntaxHighlighting="C#"
            FontSize="10pt"/>
        <Grid Name="gridResult" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="lblError" Grid.Row="0" Foreground="Red"></TextBlock>
            <TextBox Name="txtResult" Grid.Row="1" FontFamily="Consolas" Background="WhiteSmoke" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Window>
