LiveScripting/MainWindow.xaml

<Window x:Class="LiveScripting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveScripting"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Live Scripting C# with Avalon Editor" Height="550" Width="825" KeyboardNavigation.DirectionalNavigation="Once">
    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Background="Cornsilk" BorderBrush="BlanchedAlmond" BorderThickness="1">Type your C# script here</Label>
        <Label Grid.Row="0" Grid.Column="1" Background="Cornsilk" BorderBrush="BlanchedAlmond" BorderThickness="1">See the result here, live</Label>

        <Grid Name="gridEdit" Grid.Row="1" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
        <avalonedit:TextEditor 
            Grid.Row="0" Grid.Column="0"
            x:Name="txtInput"
            FontFamily="Consolas"
            SyntaxHighlighting="C#"
            FontSize="9pt"
            ShowLineNumbers="True"/>
        <TextBlock Name="lblError" Grid.Row="1" Foreground="Red" TextWrapping="Wrap"/>
        </Grid>
        <Grid Name="gridResult" Grid.Row="1" Grid.Column="1" >
            <Canvas x:Name="cvsResult" Background="White" Focusable="True" OverridesDefaultStyle="True">
                <local:VisualHost x:Name="vh" />
            </Canvas>
        </Grid>
    </Grid>
</Window>
