LiveScripting/MainWindow.xaml

<Window x:Class="LiveScripting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveScripting"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Live Scripting C# with Sodium, Roslyn, and AvalonEdit" Height="800" Width="1200" KeyboardNavigation.DirectionalNavigation="Once">
    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderBrush="BlanchedAlmond" BorderThickness="1" Background="Cornsilk">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" BorderBrush="BlanchedAlmond" BorderThickness="1">Type your C# script here</Label>
                <Label Grid.Column="1" >Samples:</Label>

                <ComboBox Name="cbbSamples" Grid.Column="2" Margin="10,2,10,2" >
                    <ComboBoxItem Name="itemHelloWorld">Hello World!</ComboBoxItem>
                    <ComboBoxItem Name="itemArrays">Show Arrays</ComboBoxItem>
                    <ComboBoxItem Name="itemHouse">Draw a House</ComboBoxItem>
                    <ComboBoxItem Name="itemHouseCentered">Center the House</ComboBoxItem>
                    <ComboBoxItem Name="itemMovableDrawingKeyboard">Movable Drawing (Keyboard Arrows)</ComboBoxItem>
                    <ComboBoxItem Name="itemMovableDrawingMousePos">Movable Drawing (Mouse Position)</ComboBoxItem>
                    <ComboBoxItem Name="itemMovableDrawingMouseClick">Movable Drawing (Mouse Click)</ComboBoxItem>
                    <ComboBoxItem Name="itemPong">Pong</ComboBoxItem>
                    <ComboBoxItem Name="itemPongElm">Pong (Elm-like)</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Border>
         <Label Grid.Row="0" Grid.Column="1" Background="Cornsilk" BorderBrush="BlanchedAlmond" BorderThickness="1">See the result here, live</Label>

        <Grid Name="gridEdit" Grid.Row="1" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
        <avalonedit:TextEditor 
            Grid.Row="0" Grid.Column="0"
            x:Name="txtInput"
            FontFamily="Consolas"
            SyntaxHighlighting="C#"
            FontSize="9pt"
            ShowLineNumbers="True"/>
        <TextBlock Name="lblError" Grid.Row="1" Foreground="Red" TextWrapping="Wrap"/>
        </Grid>
        <Grid Name="gridResult" Grid.Row="1" Grid.Column="1" >
            <Canvas x:Name="cvsResult" Background="White" Focusable="True" OverridesDefaultStyle="True">
                <local:VisualHost x:Name="vh" />
            </Canvas>
        </Grid>
    </Grid>
</Window>
